# ad440AzFunctionsTest

./: .travis.yml  NUnitTestClass.cs  ad440demoApi.sln
ad440demoApi/: Test.cs  ad440demoApi.cs  ad440demoApi.csproj
ad440demoApi/Properties/PublishProfiles/: ad440demoApi - Web Deploy.pubxml  storage2349 - Web Deploy.pubxml
